@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

#scroll {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  flex-wrap: wrap;
  color: $secondary-color;
  font-size: 2rem;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  line-height: 1.5;

}
#bg-img{
  font-family: 'Acme', sans-serif;
}
#projects,
#about,
#contact{
  font-family: 'Saira Semi Condensed', sans-serif;
}
.menu-nav{
  font-family: 'Amaranth', sans-serif;
}
// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 7rem;
  }

  &.sm-heading {
    margin-bottom: 3rem;
    padding: 0.2em 1rem;
    background: rgba(lighten($primary-color, 2), 0.4);
  }

  &.sm-heading2 {
    margin-bottom: 3rem;
    padding: 0.2em 1rem;
    background: rgba(lighten($primary-color, 2), 0.2);
    text-align: center;
    color: $secondary-color;
    font-size: 2rem;
    border-radius: 20%;
    margin-top: 2rem;
  }

  &.second-i {
    margin-bottom: 3rem;
    padding: 0.2em 1rem;
    font-size: 1.5rem;
  }
}

#checking {
  color: $secondary-color;
  font-size: 2rem;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 4;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.6rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
  }

  h1 {
    margin-top: 15vh;
  }
}
// About me section

#about {
  background-image: url("../img/about.jpg");
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: darken;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  repeat: no-repeat;
}

.about-info {
  display: grid;
  justify-content: space-evenly;
  grid-gap: 40px;
  grid-template-areas: 'bioimage bio' 'exp icons';
  grid-template-columns: repeat(2, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 8px solid;
    width: 40vh;
    height: 40vh;
  }

  .bio {
    grid-area: bio;
    font-size: 1.4rem;
    color: $secondary-color;
    font-weight: 300;
  }

  .exp {
    grid-area: exp;
  }

  .icons {
    grid-area: icons;
  }

  .exp {
    background: rgba(lighten($primary-color, 2), 0.2);
    border-radius: 5%;
    padding: 0.7rem;
    border-bottom: $secondary-color 5px solid;

    p {
      margin-top: 60px;
      font-size: 1rem;
    }

    h3 {
      font-size: 1.3rem;
    }
  }

  .icons {
    align-items: center;
    justify-content: center;
  }

  .ic {
    align-items: center;
    justify-content: space-between;
    margin-left: 80px;
    margin-top: 20px;
  }
}
// Projects section

#work {
  background-image: url("../img/projects.jpg");
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: darken;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  repeat: no-repeat;
}

div.image-container {
  position: relative;

  h3 {
    text-align: center;
    margin-bottom: 25px;
    width: 100%;
    font-size: 1.5rem;
    height: 6vh;
  }
}

a.link {
  text-decoration: none;
  position: relative;
  display: block;
  opacity: 1;
  line-height: 1;
}

a.link span.overlay-image {
  display: inline-flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 10%;
  border: 3px solid #37A8E7;
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.9);
}

a.link span.overlay-image::before {
  content: ' ';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

a.link:hover span.overlay-image {
  visibility: visible;
}

.projects {
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 5px #333 solid;
    border-radius: 10%;
    min-height: 40vh;
  }
}
//Button styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-top: 1rem;
  border-radius: 50%;
  text-align: center;
  font-size: 1.2rem;

  &:hover {
    background: $secondary-color;
    color: #fff;
    @include easeOut;
  }
}

.btn-dark {
  @extend .btn;
  background: lighten(#fff, 50);
  color: $secondary-color;
}
// Contact page

#contact {
  background-image: url("../img/contact.jpg");
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: darken;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  repeat: no-repeat;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px $secondary-color solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;
    border-radius: 10%;

    &:hover {
      padding: 0.8rem 1.7rem;
      background: $secondary-color;
      color: #fff;

      span {
        font-size: 2.5rem;
        color: set-text-color($secondary-color);
      }
    }
  }
}
// Footer

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}
@import 'mobile';
